# charming-realm-system

./: build.gradle  gradle.properties  readme.md
src/main/java/WorldBorder/: R_12_1.java  R_16_1.java  R_16_2.java  R_16_3.java  WBControl.java
src/main/java/com/GUI/: CheckGui.java  ContentMatrixTransform.java  CreateGui.java  DenyGui.java  GiftGui.java  InviteGui.java  MainGui.java  ManageGui.java  ManageGui2.java  ManageGui3.java  ManageGui4.java  ManageGui5.java  TrustGui.java  VisitGui.java
src/main/java/com/GUI/components/: ButtonClickHandler.java  CharmGUIBase.java  ClickSelectGUI.java  CustomGUI.java  GUIButton.java  TitleHandler.java
src/main/java/com/GUI/factory/: BaseButtonFactory.java  BaseItemStackFactory.java  ButtonFactory.java  ItemStackFactory.java  WorldCreateButtonFactory.java
src/main/java/com/GUI/handler/: CharmGUIHandler.java  GUIManager.java
src/main/java/com/GUI/realms/: RealmGUICreate.java  RealmGUISetting.java  RealmManageGUI.java
src/main/java/com/GUI/types/: EButtonType.java
src/main/java/com/Hookers/: GUIHook.java  VisitGUIHook.java
src/main/java/com/Listeners/: BlockBreakListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityInteractByEntityListener.java  FarmProtectListener.java  FrameProtectListener.java  GiftGuiClickItemListener.java  GiftGuiCloseListener.java  HomeProtectInteractListener.java  HomeProtectPlaceListener.java  InteractBlackListener.java  InteractMenuListener.java  InventoryClickListener.java  InventoryDragListener.java  InventoryMoveItemListener.java  InventoryOpenListener.java  InventoryPickupItemListener.java  LivingEntityProtectInHomeListener.java  MaxHeightPlaceListener.java  PlayerChatListener.java  PlayerDamageInHomeListener.java  PlayerDeathListener.java  PlayerDropListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java  PortalCreateListener.java  TeleportHomeProtectListener.java  WeatherChangeListener.java  WorldBlockPlaceListener.java  WorldInitListener.java  WorldLoadListener.java
src/main/java/com/PlaceHolder/: API.java  Home.java  RealmExpansion.java
src/main/java/com/SelfHome/: CommandListener.java  Main.java  Metrics.java  Redis.java  Variable.java  init.java  initHome.java
src/main/java/com/Util/: Channel.java  CheckUpdate.java  Color.java  ConfigUpdate.java  CustomChunkGenerator.java  FirstBorderShaped.java  HikariCPUtils.java  Home.java  HomeAPI.java  MySQL.java  R1_12_2.java  R1_7_10.java  Schematics.java  StaticsTick.java  TimeAsync.java  Util.java  VisitStatistic.java  WaitToLoad.java  ZIP.java
src/main/java/com/caizii/charmrealm/: CharmRealm.java  CommandListener.java  Metrics.java  Redis.java  Variable.java  init.java  initHome.java
src/main/java/com/caizii/charmrealm/events/: PluginReloadEvent.java  RealmCreateEvent.java  RealmFinishCreateEvent.java
src/main/java/com/caizii/charmrealm/gui/: CheckGui.java  ContentMatrixTransform.java  CreateGui.java  DenyGui.java  GiftGui.java  InviteGui.java  MainGui.java  ManageGui.java  ManageGui2.java  ManageGui3.java  ManageGui4.java  ManageGui5.java  TrustGui.java  VisitGui.java
src/main/java/com/caizii/charmrealm/hookers/: GUIHook.java  VisitGUIHook.java
src/main/java/com/caizii/charmrealm/listeners/: BlockBreakListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityInteractByEntityListener.java  FarmProtectListener.java  FrameProtectListener.java  GiftGuiClickItemListener.java  GiftGuiCloseListener.java  HomeProtectInteractListener.java  HomeProtectPlaceListener.java  InteractBlackListener.java  InteractMenuListener.java  InventoryClickListener.java  InventoryDragListener.java  InventoryMoveItemListener.java  InventoryOpenListener.java  InventoryPickupItemListener.java  LivingEntityProtectInHomeListener.java  MaxHeightPlaceListener.java  PlayerChatListener.java  PlayerDamageInHomeListener.java  PlayerDeathListener.java  PlayerDropListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java  PortalCreateListener.java  (+5 more)
src/main/resources/: GUI.yml  GUI_en.yml  config.yml  log.yml  plugin.yml  realm.yml
src/main/resources/Language/: Chinese.yml  Chinese_TW.yml  Chinese_bak.yml  English.yml
src/main/resources/guis/: gui_banned.yml  gui_browser.yml  gui_create.yml  gui_member.yml  gui_setting.yml
src/main/resources/lang/: message_cn.yml
(+56 files in other folders)
